# SSM_Notes

./: README.md  pom.xml  ssm复习笔记.md
src/main/java/: VideoApplication.java
src/main/java/work/yspan/domain/: UserDO.java  Video.java  VideoOrderDO.java
src/main/java/work/yspan/mapper/: VideoMapper.java  VideoOrderMapper.java
src/main/java/work/yspan/utils/: Mybatis_utils.java
src/main/resources/config/: mybatis_config.xml
src/main/resources/mapper/: videoMapper.xml  videoOrderMapper.xml
src/test/java/: MyBatisPlusGenerator.java
